#release configuration
#Tue Jan 19 09:07:00 EST 2016
scm.tagNameFormat=@{project.artifactId}-@{project.version}
pushChanges=true
scm.url=scm\:git\:https\://github.com/radmila80/maven-test.git
preparationGoals=clean verify
remoteTagging=true
projectVersionPolicyId=default
scm.commentPrefix=[maven-release-plugin] 
exec.additionalArguments=-P archiva-repo-settings
exec.snapshotReleasePluginAllowed=false
completedPhase=check-poms
